Map<String, String> english() {
  return {
    'logout_text': 'Are you sure you want to logout ?',
    'new_user': 'New User',
    'old_user': 'Old User',
    'no_favourites': "you don't have any favourites yet",
    'no_intenet': "No Internet",
    'no_intenet_text':
        "You are not connected to internet, please connect and try again",
    'error_text': "Something went wrong,please try again later",
    'not_sub': "You are not subscribed to any Package",
    'add_order_image': "Add Order Image",
    'order_now': "Order Now",
    'delete': "Delete",
    'reject': "Reject",
    'accept': "Accept",
    'check': "Check",
    'delete_child_text': "Are you sure you want to delete your child",
    'delete_child': "Delete Child",
    'delete_member': "Delete Member",
    'delete_member_text':
        "Are you sure you want to delete this member from your Family Memebrs",
    'please_add_children_less14':
        "Please add children younger than 14 years old",
    'no_children': "No Children",
    'no_family_members': "No Family Members",
    'edit_account': "Edit Account",
    'updating_profile': "Updating Profile",
    'editing_profile': "Editing Profile",
    'no_users': "No Available Users",
    'child_added': 'The Child Added successfully',
    'child_added_text': 'account has been successfully created.',
    'got_it': 'Got It',
    'birthday': 'Birthday',
    'birthday_text':
        "Your child's birthday will be used to determine administration rights.",
    'what_is_your_child_name': "What's Your Child's Name ?",
    'child_page_text':
        "This info will be visible only to you and the members of your Private Circle",
    'add_family_member': "Add Family Member",
    'add_child': "Add Child",
    'invite_new_member': "Invite New Member",
    'pending_requests': "Pending Requests",
    'family_members': "Family Members",
    'children': "Childrens",
    'members': "Members",
    'family_text': "Show Your Family Members",
    'family': "Family",
    'please_enter_3_chars_at_least_to_search':
        "please enter 3 chars at least to search",
    'your_sub_is_expired': "Your subscription is expired",
    'your_sub_is_to_expire': "Your subscription is about to expire",
    'upgrade': "upgrade",
    'days_left': "days left",
    'no_brands': "No available Brands Now",
    'promotion_points': "Promotion points",
    'password_validation': "You must enter 6 digits at least",
    'subscription_type': "Subscription type",
    'expiration_date': "Expiration date",
    'redeem_a_promo_code': "Redeem a promo code",
    'enter_a_promo_code': "Enter a promo code",
    'you_subscription_on': "Your subscription on",
    'subscribe_now': "Subscribe Now",
    'promotion': "Promotion",
    'subscrebtion': "Subscription",
    'already_subscribed':
        "you already subscribed to a package please contact us if you want to upgrade",
    'please_remove_spaces': "please remove spaces !",
    'no_orders': "you don't have any orders yet",
    'no_transactions': "you don't have any transactions yet",
    'delete_account': "Delete Account",
    'delete_account_text': "Are you sure that you want to delete your account",
    'no_notification': "you don't have any notifications yet",
    'notification': "Notification",
    'rejected': "Rejected",
    'valid': "Valid",
    'pending': "Pending",
    'not_valid': "Not Valid",
    'version': "Version : ",
    'myFav': "My Favourites",
    'Favourite_brands': "Favourite Brands",
    'services': "Services",
    'branches': "Branches",
    'passwordChangedSuccessfully': "Password Changed Successfully",
    'min_left': "min left",
    'ok': "ok",
    'forget_password_text':
        'Set the new password for your account so you can login and access all the features',
    'forget_password_error':
        'this phone number is no longer available, please sign up to enjoy our new features',
    'forget_password': 'Forget Password',
    'changeImage': 'Change Image',
    'points': 'points',
    'availablePoints': 'available Points',
    'cashback': 'cashback',
    'availableCashback': 'available Cashback',
    'chooseCity': 'choose City',
    'chooseCityText': 'choose city to get nearest service',
    'city': 'City',
    'chooseArea': 'choose Area',
    'chooseAreaText': 'choose Area to get nearest service',
    'area': 'Area',
    'scanQrCode': 'scan Qr Code',
    'scanText': 'scan Qr Code to check user data',
    'scan': 'Scan',
    'scanQrTocheckTheUser': 'Scan To Check',
    'youMustEnter': "you must enter",
    'digit': "digit",
    'moreThan': "more than",
    'noMatch': "doesn\'t match",
    'or': "or",
    'search': 'Search',
    'additonalDetails': 'Additonal Details',
    'birthDate': 'Birth Date',
    'additonalDetailsText': "Enter more datails to know more about you",
    'addInvitationCode': 'Add Invitation Code',
    'InvitationText': 'Enter invitation code you have to get free Package',
    'invitationCode': 'Invitation Code',
    'dontHaveInvitationCode': 'Skip if you don\'t have invitation code ',
    'enterMobileNumber': 'Enter Mobile Number',
    'password': 'Password',
    'confirm_password': 'Confirm Password',
    'orQuickContinueWith': 'Or quick continue with',
    'facebook': 'Facebook',
    'gmail': 'Gmail',
    'mobileNumber': 'Mobile Number',
    'fullName': 'Full Name',
    'firstName': 'First Name',
    'lastName': 'Last Name',
    'emailAddress': 'Email',
    'continuee': 'Continue',
    'backToSignIn': 'Back to sign in',
    'phoneVerification': 'Phone Verification',
    'enter4DigitOTP': 'Enter 6 digit OTP',
    'submit': 'Submit',
    'secLeft': 'sec left',
    'resend': 'Resend',
    'hello': 'Hello',
    'findYourMedicines': 'Find your medicines',
    'searchMedicines': 'Search medicines',
    'shopByCategory': 'Shop by Category',
    'viewAll': 'View all',
    'offers': 'Offers',
    'sellerNearYou': 'Seller Near you',
    'medicine': 'Medicine',
    'doctors': 'Doctors',
    'hospitals': 'Hospitals',
    'appointments': 'Appointments',
    'more': 'More',
    'registerNow': 'Register Now',
    'office': 'Office',
    'other': 'Other',
    'setLocation': 'Set Location',
    'healthCare': 'Health Care',
    'coldFever': 'Cold Fever',
    'headache': 'HeadAche',
    'reviews': 'Reviews',
    'averageReviews': 'Average Reviews',
    'avgReview': 'Avg Review',
    'confirmOrder': 'Confirm Order',
    'deliveryAt': 'Deliver to',
    'home': 'Home',
    'itemsInCart': 'Items in Cart',
    'pack': 'Pack',
    'packs': 'Packs',
    'prescriptionUploaded': 'Prescription Uploaded',
    'subTotal': 'Sub Total',
    'promoCodeApplied': 'Promo Code Applied',
    'serviceCharge': 'Service Charge',
    'amountToPay': 'Amount to Pay',
    'continueToPay': 'Continue to Pay',
    'readAll': 'Read all',
    'description': 'Description',
    'soldBy': 'Sold by',
    'viewProfile': 'View profile',
    'packOf': 'Pack of',
    'addToCart': 'Add to Cart',
    'myCart': 'My Cart',
    'addPromoCode': 'Add Promocode',
    'viewOffers': 'View Offers',
    'amountPayable': 'Amount Payable',
    'checkout': 'Checkout',
    'prescriptionRequire': 'Prescription Require',
    'uploadPrescription': 'Upload Prescription',
    'cancel': 'Cancel',
    'faq': 'FAQs',
    'faq1': 'كيف يمكنني انشاء حساب ؟',
    'faq2': 'لا استقبل رمز التحقق / لا يتحقق رقم الموبايل؟',
    'faq3': 'كيف يمكنني تعديل الملف الشخصي ؟',
    'faq4': 'نسيت كلمة السر ولا أستطيع الدخول إلى حسابي ؟',
    'faq5': 'كيف يمكنني الإشتراك في باقات العروض ؟ ',
    'faq6': 'كيف يمكنني الحصول على نقاط ؟ ',
    'faq7': ' كيف يمكنني إضافة أفراد العائلة ؟ ',
    'faq8': 'How to pay?',
    'faq9': 'Payment modes available?',
    'ans1':
        '- قم بتشغيل تطبيق معاك واختيار زر سجل الآن واملأ حقول التسجيل المطلوبة ( رقم الموبايل - الاسم - الرقم السري ) ثم اضغط على زر "استمر" .. سيتم إرسال رمز تحقق في رسالة نصية على هاتفك لتأكيد رقم الموبايل - في حالة تأكيد الرمز لن يتبقى الا اختيار المدينة ثم التمتع بجميع مميزات التطبيق .',
    'ans2':
        '- في حالة عدم التحقق من رقم الموبايل بعد ادخال رمز التحقق المرسل على هاتفك يرجى التأكد من أن الرقم غير مسجل بالتطبيق مسبقا .. في حال يتعذر تفعيل رقم الموبايل يرجى الاتصال بخدمة عملاء معاك على أحد الأرقام  التالية وسنكون سعداء بخدمتك\n-  01029979171\n- 01029979172\n- 01029979173\n- 01029979174',
    'ans3':
        '- يمكنك بسهولة تعديل الملف الشخصي في تطبيق معاك باستخدام الخطوات التالية : \n* اضغط على " أكثر " في الجزء الأسفل من التطبيق ثم قم باختيار الصفحة الشخصية ثم اضغط على زر القلم لتعديل البيانات الشخصية.\n* لتعديل رقم الهاتف سيتم إرسال رمز التحقق لتفعيل الرقم .',
    'ans4':
        '- في حال نسيت كلمة السر أو تعذر الدخول إلى حسابك يرجى الضغط على زر  "نسيت الرقم السري " في شاشة تسجيل الدخول .. سيتم إرسال رمز التحقق للتأكد من رقم الموبايل .. بعد التحقق يمكنك إدخال رقم سري جديد .',
    'ans5':
        '- يمكنك الإشتراك في باقات العروض من خلال اتباع الخطوات التالية: \n* اضغط على " الإشتراك " المتواجدة أسفل التطبيق .. ثم قم باختيار العروض .. قم بإدخال كود العرض ..\n* بعد إدخال كود العرض ستظهر الباقة الخاصة بالعرض .. قم بالضغط على " اشترك الآن" وستقوم بالانتقال لصفحة تفصيلية للباقة .. قم باختيار زر الدفع ثم اختر طريقه الدفع المناسبة .. في حال تم السداد عن طريق فودافون كاش أو اتصالات كاش يرجى رفع صورة من إيصال السداد او إرفاق الرسالة النصية المستلمة من فودافون كاش أو اتصالات كاش .\n* سيتم مراجعة طلب الإشتراك وسيتم تفعيل الإشتراك خلال ٢٤ ساعة من إرسال الطلب .\n* في حال تعذر  تفعيل الإشتراك يرجى الاتصال بخدمة عملاء معاك على أحد الأرقام  التالية وسنكون سعداء بخدمتك\n-  01029979171\n- 01029979172\n- 01029979173\n- 01029979174',
    'ans6':
        '- يمكن الحصول على النقاط من خلال الآتي : \n* في حالة الاشتراك في باقة يتم إضافة نقاط الباقة الى محفظتك الخاصة \n* في كل عملية تتم عن طريق التطبيق يتم إضافة نقاط إلى محفظتك لتتمكن من استخدامها في مميزات شبكة معاك .',
    'ans7':
        '- يمكن إضافة أفراد العائلة في حالة الإشتراك في باقة عائلية بحد أقصى من ٤-٦ أفراد بناء على الشروط الخاصة بالباقة .\n- يتم إضافة أفراد العائله بعد الإشتراك في الباقة العائليه عن طريق الخطوات التالية :\n* يشترط أن يكون لكل فرد ستتم إضافته كفرد من العائله حساب ساري في التطبيق . \n* اضغط على رز "اكثر" اسفل التطبيق ثم قم باختيار الأسرة .. قم بالضغط على الايقونه المتواجدة داخل الصورة واختر إضافة فرد من العائلة ثم قم بالبحث عن رقم موبايل الشخص المطلوب أضافته كفرد من العائلة ..\n* عند ظهور حساب الفرد قم اختيار زر "+" لارسال طلب الانضمام للعائلة وسيتم ارسال الطلب له ليقوم بتأكيد طلب الاضافة .. \n* بعد تأكيد فرد العائلة لطلب الانضمام سيظهر لك في صفحة الاسرة .\n* في حال تعذر إضافة أفراد العائلة يرجى الاتصال على خدمة عملاء معاك على أحد الأرقام  التالية وسنكون سعداء بخدمتك\n-  01029979171\n- 01029979172\n- 01029979173\n- 01029979174',
    'letUsKnowUrQueriesFeedbacks': 'Let us know your queries & feedbacks',
    'writeYourMsg': 'Write your message',
    'orderPlaced': 'Order Placed',
    'yourOrderPlaced': 'Your Order placed !!',
    'myOrders': 'My Orders',
    'marketOrders': 'Market Orders',
    'continueShopping': 'Continue Shopping',
    'wallet': 'Wallet',
    'cashOnDelivery': 'Cash On Delivery',
    'payPal': 'PayPal',
    'payUMoney': 'PayU Money',
    'stripe': 'Stripe',
    'selectPaymentMethod': 'Select Payment Method',
    'paymentModes': 'Payment modes',
    'findDoctors': 'Find Doctors',
    'searchDoctors': 'Search Doctors',
    'findBySpecialities': 'Find by Specialities',
    'sponsorAd': 'Sponsors ad',
    'listOfSpec': 'List of specialities',
    'searchDoc': 'Search Doctor',
    'recentSearch': 'Recent Searches',
    'searchExpertInField': 'Search experts in field.',
    'mapView': 'Map View ',
    'sortFilter': 'Sort & Filters',
    'reset': 'Reset',
    'sortBy': 'Sort by',
    'consultancyFees': 'Consultancy fees',
    'rating': 'Ratings',
    'distance': 'Distance',
    'gender': 'Gender',
    'male': 'Male',
    'female': 'Female',
    'applyNow': 'Apply Now',
    'feedback': 'Feedbacks',
    'availability': 'Availibility',
    'servicesAt': 'Services at',
    'specifications': 'Specification',
    'bookAppointmentNow': 'Book Appointment now',
    'selectDateAndTime': 'Select Date & Time',
    'selectDate': 'Select Date',
    'selectTime': 'Select time',
    'appointmentFor': 'Appointment for',
    'confirmAppointment': 'Confirm Appointment',
    'appointmentBooked': 'Appointment Booked',
    'yourAppointmentBooked': 'Your Appointment has \nbeen booked.',
    'myAppointments': 'My appointments',
    'findHospital': 'Find Hospital',
    'searchHospital': 'Search Hospital',
    'searchByCategory': 'Search by Category',
    'hospitalsNearYou': 'Hospitals near you',
    'callNow': 'Call Now',
    'about': 'About',
    'departments': 'Departments',
    'facilities': 'Facilities',
    'address': 'Address',
    'upcoming': 'Upcoming',
    'past': 'Past',
    'appointmentDetails': 'Appointment details',
    'appointmentOn': 'Appointment on',
    'location': 'Location',
    'call': 'Call',
    'chat': 'Chat',
    'account': 'Account',
    'recent': 'Recent',
    'availableBalance': 'AVAILABLE BALANCE',
    'addMoney': 'Add Money',
    'setReminder': 'Set Reminder',
    'addMoneyVia': 'Add Money via',
    'enterMoneyToAdd': 'Enter Amount to add',
    'recentOrders': 'Recent Orders',
    'inProcess': 'In Process',
    'reviewNow': 'Review now',
    'orderConfirmed': 'Order Confirmed',
    'orderPicked': 'Order Picked',
    'track': 'Track',
    'orderDelivered': 'Order Delivered',
    'yetToDeliver': 'Yet to deliver',
    'orderedItems': 'Ordered Items',
    'presciptionUploaded': 'Prescription Uploaded',
    'subbTotal': 'Sub Total',
    'amountVaiCOD': 'Amount via COD',
    'orderTrack': 'Order Track',
    'deliveryPartner': 'Delivery Partner',
    'pillReminder': 'Pill Reminders',
    'createPillReminder': 'Create Pill Reminder',
    'pillName': 'Pill Name',
    'enterPillName': 'Enter Pill Name',
    'selectDays': 'Select Days',
    'days': 'Days',
    'done': 'Done',
    'time': 'Time',
    'savedAddresses': 'Saved Addresses',
    'addNewAddress': 'Add New Address',
    'selectAddress': 'Select Address',
    'selectAddressType': 'Select Address Type',
    'enterAddressDetails': 'Enter Address Details',
    'expText': 'exp:Home,Work,Other ..',
    'enterBuildingNumber': 'Enter Building Number',
    'enterFloorNumber': 'Enter Floor Number',
    'enteraptNumber': 'Enter APT. Number',
    'building': 'building',
    'floor': 'floor',
    'apt': 'apt.',
    'saved': 'Saved',
    'support': "Support",
    'faqs': 'FAQs',
    'termsAndCond': 'Terms & Conditions',
    'for1': 'For',
    'resultsFound': 'Results found',
    'at': ' at ',
    'exp': 'Exp. ',
    'years': ' years',
    'fee': 'Fees ',
    'searchDoctor': 'Search Doctors',
    'cardio': 'Cardiologist',
    'ophtha': 'Ophthalmologist',
    'derma': 'Dermatologist',
    'cardiacSurgeon': 'Cardiac Surgeon',
    'to': 'to',
    'bankInfo': 'Bank Info',
    'accountHolderName': 'Account Holder Name',
    'bankName': 'Bank Name',
    'branchCode': 'Branch Code',
    'accountNumber': 'Account Number',
    'amountToTransfer': 'Amount To Transfer',
    'sendToBank': 'Send to Bank',
    'visitedFor': 'Visited For',
    'heartPain': 'Heart pain',
    'bodyAche': 'Body ache',
    'quickPayment': 'Quick Payments',
    'orderStatus': 'Order Status',
    'takePillOnTime': 'Take Pill on time',
    'saveAddress': 'Save Address',
    'medsAndDoctors': "Meds & Doctors",
    'contactUs': 'Contact us',
    'letUsHelpYou': 'Let us help you',
    'companyPolicy': 'Company Policies',
    'tandc': 'T&C',
    'tandcText':
        "تطبيق معاك للمستخدمين – الشروط والأحكام\nتنبيه هام: نرجو قراءة شروط وأحكام تطبيق معاك للمستخدمين هذه ('الشروط') قبل الدخول إلى تطبيق وخدمات معاك أو استخدامها.\nتبين هذه الشروط والأحكام ('الشروط') الشروط والأحكام الخاصة بتطبيق وخدمات معاك للمستخدمين حسبما تقدمها شركة معاك من خلال معاك للخدمات الطبية ش.ذ.م.م أو أية خدمات تابعة أو شقيقة لها ('معاك بلس ')\nخضع دخولكم إلى تطبيق وخدمات معاك للمستخدمين أو استخدامها في جمهورية مصر العربية ('مصر') لهذه الشروط بما فيها وعلى سبيل المثال لا الحصر الشروط الخاصة بحفظ البيانات الشخصية ونقلها ومشاركتها والسرية والملكية الفكرية والتعاملات مع الأطراف الثالثة وتعويضاتها. في حالة عدم موافقتكم على هذه الشروط أو رغبتكم في عدم الاستمرار في استخدام تطبيق معاك للمستخدمين يجب عليكم عدم الاستمرار في استخدام التطبيق أو الدخول على خدماته أو استخدامها. استمراركم في الدخول إلى التطبيق واستخدام الخدمات يعني موافقتكم على الالتزام بهذه الشروط\n.ترتبط هذه الشروط باستخدام التطبيق وخدمات معاك المتاحة على تطبيق معاك طبقا لما هو مفصل أدناه\n.1- تعريفات\n'التطبيق' تطبيق معاك للهاتف المحمول الذى يتيح لعملاء معاك الحصول على خدمات رعاية طبية وعلى خصومات فى اماكن غير طبية ، ويتيح التطبيق خدمات تسويقية سلسة وذكية لجميع الاحتياجات الطبية وخدمات البيع الإلكتروني للجمهور، وذلك عن طريق تحميل تطبيق على الهاتف المحمول للمستخدم.\nوتمكن تلك المنصة الإكترونية الجهات المرخص لها من عرض منتجاتها وخدماتها المرخص بها بالإضافة لإتاحة مضمون إعلاني من خلال تطبيق معاك و معاك بلس.\n'المستخدم' أو 'أنت' تعني أي شخص طبيعى في مصر سواء مصرى أو أجنبى لا يقل سنه عن 18 عام يقوم بتنزيل التطبيق على هاتفه المحمول ويقوم بإتمام عملية تسجيل بياناته وإدخال اسمه ورقم هاتفة المحمول وكافة البيانات المطلوبة والحصول على رسالة نصية عبر هاتفه المحمول تؤكد عملية تسجيله بشكل سليم بالتطبيق ويوافق صراحة على تلك الشروط.\nتوافق على تحديث وتعديل بيانات التسجيل أعلاه إن لزم لك من وقت لآخر وفقاً لسياسة معاك.\n2- شروط الاتفاق\nتمثل هذه الشروط اتفاق قانوني ملزم بينك وبين معاك للخدمات الطبية ش.ذ.م.م، شركة ذات مسئولية محدودة مؤسسة وفقاً لأحكام القوانين المصرية والكائن مقرها 407ش جمال عبد الناصرالمنتزه ثان,الاسكندرية، مصر سجل تجارى رقم 14996، (ويشار إليها فيما بعد هنا بـــ 'معاك')؛ وبتنزيلك أو تحميلك أو استخدامك التطبيق لأغراض فتح حساب أو الدخول على الخدمات أو استخدامها فإنك:\n(أ) توافق على أنك قد قرأت وفهمت وقبلت ووافقت على هذه الشروط؛\n(ب) تقر بأن موافقتك الصريحة على هذه الشروط ستطبق تلقائيا بمجرد استخدامك للتطبيق والخدمات؛\n(ج) تقر وتوافق على أن معاك وأي شركة من مجموعة شركاتها أو شركاتها الشقيقة أو التابعة تقدم كل خدمة من  الخدمات المشار إليها أدناه؛\n(ه) تقر وتوافق علي أن معاك لها الحق في إنهاء الدخول علي حسابكم علي الفور في حالة مخالفتك لأي من هذه الشروط.\n(ز) تقر وتوافق صراحة على أنك مسئول وحدك عن صحة بياناتك وعن حسابك وكلمة السر التى قمت بإدخالهم بمعرفتك للوصول لحسابك الخاص عبر التطبيق ولك الحق وحدك في استخدام الحساب استخداماً شخصياً ولا يجوز لأي شخص أخر غيرك استخدام الحساب وفي حالة مخالفة أي مما سبق تقر وتوافق صراحة على أن معاك لها الحق المطلق في إنهاء الدخول على حسابك وإنهاء هذه الشروط في هذه الحالة.\n(ح) توافق صراحة على أن معاك قد تحصل على بعض أو كل بياناتك الشخصية المتاحة على التطبيق وتوافق على مشاركة معاك لتلك البيانات مع أي من موظفيها أو شركاتها التابعة او الغير لإتاحة الخدمات محل هذه الشروط مع مراعاة أحكام قانون حماية البيانات الشخصية المطبق.\n\n(ن) تقر وتوافق صراحة على أن معاك غير مسئولة عن أي محتوى إعلاني عن منتجات أو خدمات الخ. متاح على التطبيق وأن الجهة المعلنة هي المسئولة عن الحصول على التراخيص والموافقات اللازمة لإتاحة هذا المضمون الإعلاني عن منتجاتها أو خدماتها دون أدنى مسئولية على معاك.\n3- استخدام تطبيق وخدمات معاك \n\nيجب عليك إنشاء حساب فعال وساري على التطبيق من أجل استخدام خدمات معاك باتباع الخطوات كما هو مفصل أدناه:\nتقوم بتحميل التطبيق على هاتفك المحمول، وتوافق صراحة على هذه الشروط وتقوم بإدخال البيانات التالية:\n\nتقوم بإدخال اسم التعريف للدخول إلى حسابك على التطبيق عن طريق إدخال رقم هاتفك المحمول \nتقوم بإدخال اسم الاول والاسم الثانى و مدينتك و تاريخ ميلادك،وأي بيانات أخرى يطلبها التطبيق وفقا للتعديلات المدخلة عليه من وقت لآخر، تتسلم رسالة قصيرة على هاتفك المحمول تتضمن كود تعريفى،تقوم بإدخال الكود التعريفى،فور استقبالك للكود التعريفي وتقوم بإدخاله تستطيع الدخول إلى التطبيق للحصول على الخدمات و المنتجات من تطبيق 'معاك' او 'تطبيق معاك بلس'\nطلب المنتجات:\n\nيجب عليك إنشاء حساب فعال وساري على التطبيق من أجل استخدام الخدمات او لمنتجات كما هو مفصل أدناه:\nتقوم بالبحث على التطبيق من خلال خاصية البحث على الخدمات الطبية او الغير طبية اوالمنتجات التي ترغب في شرائها والمتاحة والمتوفرة على التطبيق، \nعن طريق التطبيق يمكن الاطلاع على الخدمات و نسب الخصم و امكان اوافر الخدمات والمنتجات المعروضة على التطبيق .\nفى حالة توصيل المنتجات يجب على المستخدم من إدخال عنوان التوصيل،\nتقوم بمراجعة الطلب واختيار طريقة السداد  الملائمة والتأكيد على ذلك،\nتقر وتوافق صراحة بموجب هذا على أن الخدمات والمنتجات التي يتم شراؤها والمعروضة على التطبيق تقوم معاك ببيعها عن طريق طرف ثالث  حال توافرها. \nتوافق صراحة على أن الخدمات المنتجات المتوفرة على التطبيق قد يتم تحديثها من وقت إلى آخر وفقاً لتوفرها .\n\n4- التعديل والانهاء\nيحق لمعاك إنهاء او تعديل هذه الشروط وانهاء الخدمات عن طريق تقديم إخطار مسبق لك على التطبيق دون الوقوف على موافقتك، وتعتبر موافقتك على الشروط والاستمرار في الدخول على الخدمات بمثابة موافقة مسبقة على منح معاك هذا الحق بإرادتها المنفردة؛\n5-غلق الحساب لعدم الاستخدام \n\nسيظل حسابك على التطبيق سارياً لمدة اشتراكك فى باقات معاك المختلفة من تاريخ اشتراكك وحتى نهاية الاشتراك وفي حالة عدم استخدامك للحساب لمدة 12 شهر متتالية قد يتم غلق الحساب تلقائيا.\n\n6-هوية العميل واكتشاف الاحتيال وقوانين حماية البيانات الشخصية والجرائم الالكترونية\nتقر و توافق صراحة بموجب هذا على أنه من أجل توفير الأمان لك ولمنع الاحتيال أو سرقة الهوية الشخصية والامتثال لقوانين وأنظمة حماية البيانات الشخصية والجرائم الالكترونية، ستطلب معاك منكم معلومات عند فتح حساب التطبيق الخاص بكم وذلك لتأكيد هويتك من أجل السماح لك بفتح حساب على  التطبيق والاحتفاظ به، واستخدام الخدمات. وقد نطلب منك أيضًا تحديث معلوماتك والتحقق منها من وقت لآخر، حيث تعد هذه إحدى الطرق التي تستطيع بها معاك ضمان أنك الشخص الوحيد الذي يمكنه الوصول إلى حسابك عبر التطبيق.\n\nيجوز لمعاك تأجيل عملية دخولك على التطبيق والخدمات لحين امتثالك لطلب المعلومات هذا أو غير ذلك من خطوات التحقق التي قد تطلبها معاك في أي وقت.\n7-خدمات معاك:\nتحتفظ معاك بالحق في تعديل نطاق الخدمات لكي تضيف خدمات أخرى و/أو تعديلها وتعديل شروطها. يجوز استخدام التطبيق في مصر فى الفترة الحالية لحين تغير ذلك الى دول اخري. \n8- سياسة السداد\nأنت توافق صراحة على سداد مقابل الخدمات أو المنتجات التي طلبتها عبر التطبيق مباشرة نقدا أو عن طريق البطاقة  البنكية أو الائتمانية في ماكينة POS عند الاستلام أو مقدما عن طريق البطاقة  البنكية أو الائتمانية  حسب الأحوال ووفقا لشروط الدفع الخاصة بأي منهم.\n\nإنك توافق على إضافة بيانات الكارت البنكي الخاص بك على التطبيق (إن وجد) لخيارات السداد الإلكتروني عبر التطبيق من خلال شركاء معاك من مقدمي خدمات الدفع المرخص لهم.\n9- سياسة الإلغاء، والاستبدال، والاسترجاع\nأنت توافق على شروط إلغاء الطلب التالية:\n\n1.     يحق لك إلغاء الطلب عبر التطبيق طالما ان الطلب لم يتم ارساله دون سداد أي مصاريف.\n2. وفي جميع الأحوال، ومع عدم الإخلال بأحكام قانون حماية المستهلك رقم 182 لسنة 2018 ولائحته التنفيذية وأي تعديلات تسري عليهم:\nيحق لك معاينة الخدمات وفقا لما هو موضح فى بيانات كل مقدم خدمة على التطبيق وقت الحصول على الخدمة.\nوفي حالة شرائك منتجات شخصية أو منتجات سريعة التلف لا يحق استرجاعها أو استبدالها إلا وفقاُ لأحكام قانون حماية المستهلك رقم 182 لسنة 2018 ولائحته التنفيذية وأي تعديلات تسري عليهم.\nفي حالة استرجاع المنتجات تلتزم معاك برد ثمن المنتجات عبر الطرق التالية:\n1. في حالة السداد عن طريق البطاقات البنكية المدفوعة مقدما أو كروت الائتمان يتم استرجاع المبلغ عن طريق مقدمي خدمات الدفع المتعاقدين مع معاك من جانب مقدمى الخدمات كطرف ثالث على تطبيق معاك خلال المدة المتعارف عليها للسداد في هذه الحالة من قبل البنوك.\n2. في حالة السداد عن طريق الدفع النقدي عند الاستلام يتم استرجاع المبلغ عن طريق رد قيمة  المبلغ نقدرا من جانب مقدمى الخدمات كطرف ثالث على تطبيق معاك .\n\n\n9-الاستخدام غير المرخص به لحسابكم والأنشطة الاحتيالية\nإنك توافق على إخطار معاك فوراً عند علمكم بأي نشاط ينطوي على احتيال أو سرقة الحساب الخاص بك على التطبيق. \n\nيجوز توجيه الإخطارات إلى معاك عن طريق التطبيق أو البريد الالكتروني(info@ma3ak.net)، إنك وحدك مسئول عن إخطار معاك بأي احتيال يتعلق بحسابك. \nإنك توافق على أن معاك ليست مسئولة عن الاستخدام غير المرخص به لحسابك على التطبيق. تحتفظ معاك (وفقا لمطلق تقديرها) بالحق في تعليق أو إلغاء أي استخدام للتطبيق حينما تشك معاك في أنه تم الحصول على تطبيقها أو استخدامه على نحو احتيالي أو غير مشروع أو غير قانوني، أو ينطوي على نشاط إجرامي، أو غير ذلك في حالة مخالفتكم لهذه الشروط.  \n\n10-الملكية:\nإنك تقر بموجب هذا بأن معاك هي المالك الوحيد للتطبيق أو خدمات ذات صلة. \n\n11-القانون المطبق وحسم النزاعات:\nتخضع هذه الشروط والأحكام للقانون المصري.\nاتفق الأطراف على أن أي نزاع ينشأ عن هذه الشروط أو ذات صله بها سيتم إحالته وحسمه نهائياً من قبل المحاكم المصرية المختصة.\nأنت توافق صراحة على سداد مقابل الخدمات أو المنتجات التي طلبتها عبر التطبيق مباشرة نقدا أو عن طريق البطاقة  البنكية او طريقة دفع اخرى متفق عليها مثل المحافظ الاليكترونية.",
    'quickAnswer': 'Quick answers',
    'myAddress': 'My Address',
    'items': 'items',
    'orderNum': 'Order Num',
    'reviewOrder': 'Review Order',
    'overallExp': 'Overall experience',
    'addFeedback': 'Add Feedback',
    'writeYourFeedback': 'Write your feedback',
    'yourPhoneNumberNotRegistered':
        'Your phone number is not registered yet.\nLet us know basic details for registration.',
    'wellSendAnOTP': 'We\'ll send an OTP on above\ngiven phone number',
    'weveSentAnOTP':
        'We\'ve sent an OTP verification code\non your given number.',
    'wellLifeStore': 'Well\nLife Store',
    'yourOrderContains2items':
        'Your order contains\n2 items which required\ndoctor\'s prescription.',
    'howMayWeHelpYou': 'How may we\nhelp you?',
    'yourOrderHasBeenPlaced':
        'Your order has been placed\nsuccessfully.\nVisit My Order\nto check order status.',
    'msg1': 'Hello Doctor, \nYes I remember, \nI will be there right on time',
    'msg2':
        'Hello Emili, \nI hope you remember\nabout your appointment \ntoday with us.',
    'experience': 'Experience\n',
    'consulFees': 'Consultancy fees\n',
    'checkMyAppointment':
        'Check my appointments\ntab for all your upcoming\nappointments.',
    'offer1': 'Flat 50% Off \n on first Medicine order',
    'offer2': 'Get free delivery on order\n above \$100',
    'offer3': 'Flat 50% Off \n on first Medicine order',
    'changeLanguage': 'Change Language',
    'logout': 'Logout',
    'change': 'Change',
    'select_a_branch': 'Select a branch',
    'shortcuts': 'Shortcuts',
    'please_select_a_branch': 'Please select a branch to continue',
    'please_add_an_image_or_write_your_order':
        'Please add an image or write your order'
  };
}
